NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abunnazeer:<PASSWORD>@v4c.vssb1gm.mongodb.net/solaris_test
DATABASE_PASSWORD=ShadowBlade%401235

JWT_SECRET=mai-ka-lan-gu-ji-kan-abd-ull-ahi-dan-ah-mad
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
SESSION_SECRET=mai-ka-lan-gu-ji-kan-abd-ull-ahi-dan-ah-mad

EMAIL_USERNAME=no-reply@solarisfinance.com
EMAIL_PASSWORD=ShadowBlade@1235
EMAIL_HOST=mail.solarisfinance.com
EMAIL_PORT=465
CRYPTOAPI=84aaoal2XcwHDHgZe2TfgtbPVUXbX-IqBWTFwAsf2uKkbgNSTbrOgR7ikq_KsrrP
